<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="My name is Hernán Mercado, I'm a Fullstack Developer. I'm expecialized in frontend development and also I work as a fullstack development"
    />
    <link rel="icon" href="./src/assets/iconpage.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Facebook -->
    <meta property="og:url" content="https://www.hernanmercado.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hernán Mercado | Fullstack Developer" />
    <meta
      property="og:description"
      content="Hernán Mercado's professional portfolio with all the software projects and relevant information about his tech profile"
    />
    <meta property="og:image" content="./src/assets/heading.jpg" />
    <!-- end SEO Facebook -->
    <title>Hernán Mercado | Fulltack Developer</title>
    <!-- SEO Google  -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://hernanmercado.com/",
              "name": "Hernán Mercado - Fullstack Web Developer"
            }
          }
        ]
      }
    </script>
    <!-- end SEO Google  -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
